# Manfra

## Les participants au projet :

| Personne            | Rôle                      | Github                                   | Linkedin                                                                               |
| ------------------- | ------------------------- | ---------------------------------------- | -------------------------------------------------------------------------------------- |
| Mabrouki Rayane        | FrontEnd | [@Hikky](https://github.com/Hikyy) | [Mabrouki Rayane](https://linkedin.com/in/rayane-mabrouki/)                       |
| MARIE SAINTE Jessica   | FrontEnd | [@JessicaMarieSainte](https://github.com/JessicaMarieSainte)   | [MARIE SAINTE Jessica](https://www.linkedin.com/in/jessica-marie-sainte/)          |
| LEMEY Alan | FrontEnd  | [@Koopacabana](https://github.com/Koopacabana) | [LEMEY Alan](https://www.linkedin.com/in/alan-lemey-b3449695/) |

---

## Comment accéder au site

https://manfra.netlify.app/

## Présentation 

Il existe de nombreuses plateformes de streaming de Manga, mais nous n'en avons pas trouvé une qui réponde à nos besoins, alors on a décidé de créer le front d'une plateforme de manga français.

Bien sûr, il n'existe pas de modèle unique de plateforme, car les besoins de chacun peuvent être différents. 

Merci à Bastien qui a contribué à ce projet ! [@bcalou](https://github.com/bcalou)


## Technologie

Utilisation :
- HTML & CSS, SASS, SCSS pour la structure et l'aspect visuel de la page.

- Ajax pour effectuer une requête pour la récupération des données de l'API sans effectuer de rafraîchissement.

- JavaScript pour traiter le contenu de la requête des mangas. L'aspect visuel et l'interaction des éléments cachés. La création de nouvelle bulle (div) à chaque nouveau manga.
